spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/istad_db
spring.datasource.username=postgres
spring.datasource.password=samboleap@3008

